<!DOCTYPE html>
<!-- HOLA QUE HACE -->
<html lang="en" >
    <head>
      <meta charset="UTF-8">
      <title>Proyect</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    </head>
    <style>
        /*google font*/
@import url('https://fonts.googleapis.com/css?family=Poppins:400,700,800,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    background-image: url('/all/img/F11.jpg');
    height: 100vh;
    width: 100%;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
}

/*Navbar*/
.hero{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo{
    width: 80px;

}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 17px;
}
/*Cards*/
.container{
    left: 300px;
    top: -500px;
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.container .card{
    position: relative;
    cursor: pointer;
}

.container .card .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container .card .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container .card:hover .face.face1{
    background: #ff0057;
    transform: translateY(0);
}

.container .card .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
}

.container .card:hover .face.face1 .content{
    opacity: 1;
}

.container .card .face.face1 .content img{
    max-width: 100px;
}

.container .card .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.container .card .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.container .card:hover .face.face2{
    transform: translateY(0);
}

.container .card .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.container .card .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.container .card .face.face2 .content a:hover{
    background: #333;
    color: #fff;
}
.aws{
    font-size: 40px;
    font-weight: 700;
    overflow: hidden;
    border-right: .15em solid orange;
    white-space: nowrap;
    animation: typing 2.5s steps(20, end) forwards, blinking .75s infinite;
    /* animation-delay: 2s; */
  }
  @keyframes typing{
    from {width: 0;}
    to {width: 100%;}
  }
  @keyframes blinking{
    from {border-color: transparent;}
    to {border-color: orange;}
  }
    </style>
    <body style="background-color: burlywood" >
        <div class="hero">
            <div class="text" style="display: inline-block">
                <h1 class="aws" style=" margin-bottom: 350px;">Principales etapas para el desarrollo de un software!</h1>
             </div>
            <nav>
                <ul>
                    <li><a href="#">¡ Bienvenido !</a></li>
                </ul>
            </nav>
        </div>
        <!--acta-->
        <!-- scripts -->
        <!-- bootstrap javascript cdn -->
        <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <div class="container">
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true">
                        <h3>1er Paso</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>
                            Primero se debe diseñar la estructura del sistema o software que se desea desarrollar, 
                            es primordial empezar por este paso al momento de desarrollar softwares.
                        </p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/code_128.png?raw=true">
                        <h3>2nd Paso</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>
                        Una vez planeada las etapas del desarrollo se procede a codificar, se debe distribuir de manera uniforme
                        las etapas entre todos los demas integrantes del equipo.
                        </p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/launch_128.png?raw=true">
                        <h3>3er Paso</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>
                            Finalmente cuando se concluyo con todas las etapas planeadas y codificadas se procede a hacer
                            un ultimo testeo para posteriormente pasarlo a producción.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>